{
  "expo": {
    "name": "pillarm",
    "slug": "pillarm",
    "scheme": "pillarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "약 복용 사진을 첨부하기 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": "약 복용 사진을 찍기 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
